update=Sun 18 Jun 2017 01:48:51 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/w_connectors
LibName2=lib/cp2103
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=allegro
LibName36=Altera
LibName37=analog_devices
LibName38=battery_management
LibName39=bbd
LibName40=bosch
LibName41=brooktre
LibName42=cmos_ieee
LibName43=dc-dc
LibName44=diode
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=ftdi
LibName48=gennum
LibName49=graphic_symbols
LibName50=hc11
LibName51=infineon
LibName52=intersil
LibName53=ir
LibName54=Lattice
LibName55=leds
LibName56=LEM
LibName57=maxim
LibName58=mechanical
LibName59=microchip_dspic33dsc
LibName60=microchip_pic10mcu
LibName61=microchip_pic12mcu
LibName62=microchip_pic16mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic24mcu
LibName65=microchip_pic32mcu
LibName66=modules
LibName67=motor_drivers
LibName68=motors
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=Oscillators
LibName75=powerint
LibName76=Power_Management
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=transf
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=zetex
LibName96=Zilog
